name: 'Get Config Action'
description: 'Get configuratoin of worklfows'
inputs:
  service-name:
    required: true
    type: string
    
runs:
  using: "composite"
  steps:
    - name: Copy config files
      run: |
        cp ${{ github.action_path }}/${{ github.service-name }}/* ./
      shell: bash
