name: 'Get Config Action'
description: 'Get configuratoin of worklfows'
inputs:
  service-name:
    required: true
    type: string
    
env:
  cicd-org: PROTOTYPE
  aws-region: us-east-1
    
runs:
  using: "composite"
  steps:
    - - name: Upload to S3
        run: |
          cp ${{ github.action_path }}/${{ github.service-name }}/* ./
        shell: bash
